# GithubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/prince/sample/com/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prince/sample/com/githubusers/: AppController.java  GlideConfiguration.java
app/src/main/java/prince/sample/com/githubusers/Utils/: Resource.java  Status.java
app/src/main/java/prince/sample/com/githubusers/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/prince/sample/com/githubusers/data/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/prince/sample/com/githubusers/model/: User.java
app/src/main/java/prince/sample/com/githubusers/ui/adapter/: UserListAdapter.java
app/src/main/java/prince/sample/com/githubusers/ui/view/: MainActivity.java
app/src/main/java/prince/sample/com/githubusers/utils/: ConnectionManager.java  Resource.java  Status.java  StringConstants.java
app/src/main/java/prince/sample/com/githubusers/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_progress.xml  layout_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/prince/sample/com/githubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/prince/githubusers/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/prince/githubusers/kotlin/: GithubApplication.kt  GlideConfiguration.kt
kotlin/src/main/java/com/prince/githubusers/kotlin/data/remote/: ApiService.kt
kotlin/src/main/java/com/prince/githubusers/kotlin/data/repository/: UserRepository.kt
kotlin/src/main/java/com/prince/githubusers/kotlin/di/: AppComponent.kt  ApplicationModule.kt  BuildersModule.kt
kotlin/src/main/java/com/prince/githubusers/kotlin/model/: User.kt
kotlin/src/main/java/com/prince/githubusers/kotlin/ui/: UserActivityModule.kt  UserAdapter.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserViewModelFactory.kt  UsersActivity.kt  UsersViewModel.kt
kotlin/src/main/java/com/prince/githubusers/kotlin/utils/: BindingUtils.kt
kotlin/src/main/res/layout/: activity_users.xml  content_users.xml  layout_progress.xml  layout_user_list.xml
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/com/prince/githubusers/kotlin/: ExampleUnitTest.kt
