// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    appcompat_version = "1.1.0-alpha01"
    recycler_view_version = "1.1.0-alpha02"
    card_view_version = "1.0.0"
    constraint_layout = "1.1.3"
    lifecycle_version = "2.0.0"
    glide = "4.8.0"
    retrofit_version = "2.5.0"
    dagger_version = "2.16"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
